PORT = 4000
MONGO_URI = mongodb+srv://officialmeeraaitech:officialmeeraaitech@cluster0.e8n63up.mongodb.net/musclecrm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = super_long_random_secret_change_me
DEV_MODE = true
OTP_TTL_SECONDS = 300


SMS_API_URL = http://13.200.203.109/V2/http-api-post.php
SMS_API_KEY = dCYWEMx7s81PDMT5
SMS_SENDER_ID = MERAIT
SMS_PE_ID = 1701175154182005619
SMS_TEMPLATE_ID = 1707175196779432113
SMS_ENABLED = true
SMS_DEBUG = true

AWS_ACCESS_KEY_ID = AKIA4TAYQZCVXKSXJF7P
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_S3_BUCKET = musclecrm-images